<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>页面未找到</title>
		<meta charset="utf-8">
		<style>
			body{
				font-family: Verdana, arial, sans-serif;
				font-size:12px;
				background:#f5f5f5;
				padding:30px 40px;
			}
			a{text-decoration:none;color:#174B73;}
			a:hover{ text-decoration:none;color:#FF6600;}
			h2{
				border-bottom:2px solid #DDD;
				padding:0 0 20px 0;
				margin:0;
			    font-size:32px;
			}
			.link{
				margin-top:20px;
			}
			.message,#trace{
				padding:0px;
				margin:0;
				line-height:150%;
			}
			.message{
				margin-top:10px;
			}
			#trace{
				background:#fff;
				border:1px solid #E0E0E0;
				color:#999;
				padding:15px 20px;
				margin-top:20px;
			}
			.red{
				color:#c20000;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
	
			<h2>Sorry， the page is not found!</h2>
			<div class="link">您可以选择 [ <a href="http://127.0.0.1:8000/index">重试</a> ] [ <a href="javascript:history.back()">返回</a> ] 或者 [ <a href="http://127.0.0.1:8000/index/">回到首页</a> ]</div>
						<p class="message">错误信息：系统发生错误！请稍后重试。</p>
				<div style="color:#c20000;margin-top:20px;font-size:11px;">© 2016 &nbsp; JTitsp Devops 1.0 RC UTF8 Build 130704</div>
	
</body></html>
